{
  "name": "vi-authorize-partners-uncp",
  "version": "1.0.0",
  "description": "Vi Authorized Partner landing page for new SIM and port to Vi support",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static HTML - no build required'",
    "start": "npx serve ."
  },
  "keywords": [
    "vi",
    "sim",
    "porting",
    "landing-page"
  ],
  "author": "",
  "license": "ISC"
}
